/*     Base
------------------------------------------------- */
body {
    /*background: linear-gradient(to right, #fef9ba 0%, #ade1ee 10%, #ade1ee 90%, #fef9ba 100%) repeat scroll 0% 0% transparent;*/
    font: 13px/18px 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
/* Container */
.container {
    overflow: hidden;
    position: relative;
    width: 991px;
    margin: 0px auto;
    padding: 60px 0px 50px;
    background: none repeat scroll 0% 0% #ade1ee;
}
main {
    margin: 0px 2%;
}
/* Grid */
.full       		{overflow: hidden; margin-left: 0; width:100%; float:left;	position:relative;}
.one_half			{overflow: hidden; margin-left: 4%; width:48%; float:left; 	position:relative;}
.one_third			{overflow: hidden; margin-left: 5%; width:30%; float:left; position:relative;}
.two_third			{overflow: hidden; margin-left: 5%; width:65%; float:left; position:relative;}
.one_fourth			{overflow: hidden; margin-left: 4%; width:22%; float:left; 	position:relative;}
.two_fourth			{overflow: hidden; margin-left: 4%; width:48%; float:left; 	position:relative;}
.three_fourth		{overflow: hidden; margin-left: 4%; width:74%; float:left; 	position:relative;}
.one_fifth			{overflow: hidden; margin-left: 5%; width:16%; float:left;	position:relative;}
.two_fifth			{overflow: hidden; margin-left: 4%; width:37%; float:left;	position:relative;}
.three_fifth		{overflow: hidden; margin-left: 4%; width:57%; float:left; 	position:relative;}
.four_fifth			{overflow: hidden; margin-left: 4%; width:79%; float:left; 	position:relative;}

.full.first, .one_fifth.first, .one_fourth.first, .two_fourth.first, .one_third.first, .two_fifth.first, .one_half.first, .three_fifth.first, .two_third.first, .three_fourth.first, .four_fifth.first, .nachrichtenliste.even { margin-left: 0!important; clear: left;}

/*     Form
------------------------------------------------- */
.container input, .container textarea {
    padding: 6px;
    margin: 0;
    border: 1px solid #ccc;
    color: #333;
    background: #F7F7F7;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: inset 0px 0px 1px 1px #ddd;
    box-shadow: inset 0px 0px 1px 1px #ddd;
}
.container textarea {
    height: 200px;
}
.container label, .container input, .container textarea {
    margin-bottom: 12px;
}
.container textarea:focus, .container input:focus {
    border: 1px solid #900;
    -webkit-box-shadow: none;
    box-shadow: none;
}
/*     buttons */
.container .btn, input[type="submit"], input.submit {
    color: #fff;
    font-weight: bold;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.25);
    padding: 6px 12px;
    text-align: center;
    display: inline-block;
    margin-bottom: 18px;
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.35), inset 0 10px 20px rgba(255, 255, 255, 0.12), inset 0 -10px 30px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.35), inset 0 10px 20px rgba(255, 255, 255, 0.12), inset 0 -10px 30px rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.35), inset 0 10px 20px rgba(255, 255, 255, 0.12), inset 0 -10px 30px rgba(0, 0, 0, 0.12);
    background: #5b82e7;
    cursor: pointer;
}
.container .btn:hover, input[type="submit"]:hover, input.submit:hover {
    color: #fff;
    text-decoration: none;
    -webkit-box-shadow: 0 2px 1px rgba(0, 0, 0, 0.2), inset 0 1px 1px rgba(255, 255, 255, 0.5), inset 0 10px 20px rgba(255, 255, 255, 0.20), inset 0 -10px 20px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 2px 1px rgba(0, 0, 0, 0.2), inset 0 1px 1px rgba(255, 255, 255, 0.5), inset 0 10px 20px rgba(255, 255, 255, 0.20), inset 0 -10px 20px rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.2), inset 0 1px 1px rgba(255, 255, 255, 0.5), inset 0 10px 20px rgba(255, 255, 255, 0.20), inset 0 -10px 20px rgba(0, 0, 0, 0.12);
}

.container .btn:active, input[type="submit"]:active, input.submit:active {
    -webkit-box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.3), inset 0 10px 20px rgba(0, 0, 0, 0.08);
    -moz-box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.3), inset 0 10px 20px rgba(0, 0, 0, 0.08);
    box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.3), inset 0 10px 20px rgba(0, 0, 0, 0.08);
}
/* sizes */
.container .btn.small {
    padding: 8px 10px;
    font-size: 11px;
}

.container .btn.large {
    padding: 15px 22px;
    font-size: 15px;
    line-height: 33px;
    vertical-align: middle;
}

/*     Phone Displays
------------------------------------------------- */
@media only screen and (max-width: 767px) {
     /* container */
    .container {width: 100%;}

    /* grid-framework */
    .full, .one_half, .one_third, .two_third, .one_fourth, .two_fourth, .three_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth {width: 100%; margin: 0 0  15px 0;}
}